{
  "id": "remember-scrollposition",
  "name": "Remember Scrollposition",
  "version": "1.0.0-SNAPSHOT",
  "minAppVersion": "0.15.0",
  "description": "Remembers the scroll position in your notes and returns you to your last position upon opening a note.",
  "author": "s-blu",
  "authorUrl": "https://obsidian.md",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": false
}
